body{
  margin: 0;
}
a {
  !color: black;
  text-decoration: none;
}
h1 {
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid grey;
  margin: 0;
  padding: 20px;
}
h2{
  margin-left: 19.920px;
}
p{
  margin-right: 16px;
  text-align: justify;
}
span.b {
  text-align: center;
  border:2px solid red;
  margin:auto;
  width: 67px;
  height: auto;
  float: left;
  padding: 10px;
}
#grid ul{
  border-right: 1px solid grey;
  text-align: left;
  width: 100px;
  margin: 0;
  margin-left: 10px;
  padding: 0;
  list-style-type: none;
}
#grid{
  display: grid;
  grid-template-columns: 130px 1fr;
}
#grid #article{
  padding-left: 1px;
  margin-left: 10px;
}
@media(max-width:800px) {
  #grid{
    display: block;
    }
    #grid ul{
      border-right: none;
    }
    h1 {
      border-bottom: none;
    }
}
